<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BrawlInstaller</RootNamespace>
    <AssemblyName>BrawlInstaller</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>BrawlInstallerIcon.ico</ApplicationIcon>
    <StartupObject>BrawlInstaller.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
    <PackageReference Include="Velopack" Version="0.0.1053" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrawlLib\BrawlLib.csproj" />
    <ProjectReference Include="..\lavaKirbyHatManagerV2\lavaKirbyHatManagerV2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Behaviors\ContextMenuLeftClickBehavior.cs" />
    <Compile Include="Behaviors\ConverterBindableParameter.cs" />
    <Compile Include="Classes\Backup.cs" />
    <Compile Include="Classes\BuildSettings.cs" />
    <Compile Include="Classes\CheckListItem.cs" />
    <Compile Include="Classes\Codes.cs" />
    <Compile Include="Classes\CosmeticTexture.cs" />
    <Compile Include="Classes\BrawlIds.cs" />
    <Compile Include="Classes\CostumeSwap.cs" />
    <Compile Include="Classes\DataSize.cs" />
    <Compile Include="Classes\DefaultFilePath.cs" />
    <Compile Include="Classes\DialogMessage.cs" />
    <Compile Include="Classes\FighterInfo.cs" />
    <Compile Include="Classes\FighterPackage.cs" />
    <Compile Include="Classes\FilePatches.cs" />
    <Compile Include="Classes\ImageSize.cs" />
    <Compile Include="Classes\Position.cs" />
    <Compile Include="Classes\PSA.cs" />
    <Compile Include="Classes\Roster.cs" />
    <Compile Include="Classes\Tracklists.cs" />
    <Compile Include="Classes\Trophy.cs" />
    <Compile Include="Classes\VersionInfo.cs" />
    <Compile Include="Enums\FighterFileType.cs" />
    <Compile Include="Enums\FileType.cs" />
    <Compile Include="Enums\InstallOptionType.cs" />
    <Compile Include="Enums\SettingsPresets.cs" />
    <Compile Include="Enums\SoundbankStyle.cs" />
    <Compile Include="Enums\StageListType.cs" />
    <Compile Include="Enums\TracklistType.cs" />
    <Compile Include="Exceptions\CompilerTimeoutException.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\PatchService.cs" />
    <Compile Include="Services\PsaService.cs" />
    <Compile Include="Services\TracklistService.cs" />
    <Compile Include="Services\TrophyService.cs" />
    <Compile Include="StaticClasses\DefaultCosmetics.cs" />
    <Compile Include="StaticClasses\DefaultSettings.cs" />
    <Compile Include="StaticClasses\EffectPacs.cs" />
    <Compile Include="StaticClasses\Encryption.cs" />
    <Compile Include="StaticClasses\InstallOptions.cs" />
    <Compile Include="StaticClasses\PacFiles.cs" />
    <Compile Include="StaticClasses\Icons.cs" />
    <Compile Include="StaticClasses\IdCategories.cs" />
    <Compile Include="StaticClasses\ModuleIdLocations.cs" />
    <Compile Include="StaticClasses\Paths.cs" />
    <Compile Include="StaticClasses\ProgressTracker.cs" />
    <Compile Include="StaticClasses\ReservedIds.cs" />
    <Compile Include="Classes\Stages.cs" />
    <Compile Include="Classes\TrackedList.cs" />
    <Compile Include="Common\CompositionBootstrapper.cs" />
    <Compile Include="Common\ExtensionMethods.cs" />
    <Compile Include="Common\RelayCommand.cs" />
    <Compile Include="Common\ViewModelBase.cs" />
    <Compile Include="Helpers\CursorWait.cs" />
    <Compile Include="Resources\Converters.cs" />
    <Compile Include="Resources\BindingProxy.cs" />
    <Compile Include="Validation\BuildFilePathValidationRules.cs" />
    <Compile Include="Validation\FranchiseIconValidationRules.cs" />
    <Compile Include="Validation\PacFileNameValidationRules.cs" />
    <Compile Include="UserControls\WpfPropertyGrid.cs" />
    <Compile Include="Views\Dialogs\RadioButtonView.xaml.cs" />
    <Compile Include="Views\Dialogs\CheckListView.xaml.cs" />
    <Compile Include="Views\Dialogs\DropDownView.xaml.cs" />
    <Compile Include="Views\Fighter\CosmeticView.xaml.cs" />
    <Compile Include="Views\Fighter\CostumeView.xaml.cs" />
    <Compile Include="Views\Fighter\FighterFileView.xaml.cs" />
    <Compile Include="Views\Dialogs\MessageView.xaml.cs" />
    <Compile Include="Views\Dialogs\NodeSelectorView.xaml.cs" />
    <Compile Include="Views\Dialogs\MultiMessageView.xaml.cs" />
    <Compile Include="Views\Dialogs\ImageDropDownView.xaml.cs" />
    <Compile Include="Views\Fighter\FighterTrophyView.xaml.cs" />
    <Compile Include="Views\Dialogs\ProgressBarView.xaml.cs" />
    <Compile Include="Views\Files\FilesView.xaml.cs" />
    <Compile Include="Views\Settings\FighterInfoView.xaml.cs" />
    <Compile Include="Views\Fighter\FighterSettingsView.xaml.cs" />
    <Compile Include="Views\Fighter\FighterView.xaml.cs" />
    <Compile Include="Views\Fighter\FranchiseIconView.xaml.cs" />
    <Compile Include="Views\MainControlsView.xaml.cs" />
    <Compile Include="Views\MainView.xaml.cs" />
    <Compile Include="Views\Settings\CosmeticSettingsView.xaml.cs" />
    <Compile Include="Views\Settings\SettingsView.xaml.cs" />
    <Compile Include="Views\Stage\StageCosmeticView.xaml.cs" />
    <Compile Include="Views\Stage\StageEditorView.xaml.cs" />
    <Compile Include="Views\Stage\StageListView.xaml.cs" />
    <Compile Include="Views\Stage\StageView.xaml.cs" />
    <Compile Include="Views\Dialogs\StringInputView.xaml.cs" />
    <Compile Include="Views\Music\TracklistView.xaml.cs" />
    <Compile Include="Views\Trophy\TrophyEditorView.xaml.cs" />
    <Compile Include="Views\Trophy\TrophyView.xaml.cs" />
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Page Include="MainWindow.xaml" />
    <Page Include="Resources\Converters.xaml" />
    <Page Include="Resources\Styles.xaml" />
    <Page Include="Resources\ViewModelViewMapping.xaml" />
    <Page Include="UserControls\FileBox.xaml" />
    <Page Include="Views\Dialogs\RadioButtonView.xaml" />
    <Page Include="Views\Dialogs\CheckListView.xaml" />
    <Page Include="Views\Dialogs\DropDownView.xaml" />
    <Page Include="Views\Fighter\CosmeticView.xaml" />
    <Page Include="Views\Fighter\CostumeView.xaml" />
    <Page Include="Views\Fighter\FighterFileView.xaml" />
    <Page Include="Views\Dialogs\MessageView.xaml" />
    <Page Include="Views\Dialogs\NodeSelectorView.xaml" />
    <Page Include="Views\Dialogs\MultiMessageView.xaml" />
    <Page Include="Views\Dialogs\ImageDropDownView.xaml" />
    <Page Include="Views\Fighter\FighterTrophyView.xaml" />
    <Page Include="Views\Dialogs\ProgressBarView.xaml" />
    <Page Include="Views\Files\FilesView.xaml" />
    <Page Include="Views\Settings\FighterInfoView.xaml" />
    <Page Include="Views\Fighter\FighterSettingsView.xaml" />
    <Page Include="Views\Fighter\FighterView.xaml" />
    <Page Include="Views\Fighter\FranchiseIconView.xaml" />
    <Page Include="Views\MainControlsView.xaml" />
    <Page Include="Views\MainView.xaml" />
    <Page Include="Views\Settings\CosmeticSettingsView.xaml" />
    <Page Include="Views\Settings\SettingsView.xaml" />
    <Page Include="Views\Stage\StageCosmeticView.xaml" />
    <Page Include="Views\Stage\StageEditorView.xaml" />
    <Page Include="Views\Stage\StageListView.xaml" />
    <Page Include="Views\Stage\StageView.xaml" />
    <Page Include="Views\Dialogs\StringInputView.xaml" />
    <Page Include="Views\Music\TracklistView.xaml" />
    <Page Include="Views\Trophy\TrophyEditorView.xaml" />
    <Page Include="Views\Trophy\TrophyView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
    <EmbeddedResource Include="Resources\DefaultSettings\ProjectPlusEx15\BuildSettings.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\ProjectPlusEx15\FighterList.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\ProjectPlus30\BuildSettings.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\ProjectPlus30\FighterList.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\REMIX\BuildSettings.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\REMIX\FighterList.json" />
    <EmbeddedResource Include="Resources\update.json" />
    <EmbeddedResource Include="Resources\changelog.md" />
    <EmbeddedResource Include="Resources\DefaultSettings\ProjectPlus31\BuildSettings.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\ProjectPlus31\FighterList.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\ProjectPlusEx155\BuildSettings.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\ProjectPlusEx155\FighterList.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\REX\BuildSettings.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\REX\FighterList.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\ProjectPlusEx16\BuildSettings.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\ProjectPlusEx16\FighterList.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\ProjectPlusEx16PM\FighterList.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\ProjectPlusEx16PM\BuildSettings.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\KJPBuild\BuildSettings.json" />
    <EmbeddedResource Include="Resources\DefaultSettings\KJPBuild\FighterList.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BrawlInstallerIcon.ico" />
    <Resource Include="Icons\ADSJ.png" />
    <Resource Include="Icons\AI.png" />
    <Resource Include="Icons\AIPD.png" />
    <Resource Include="Icons\ARC.png" />
    <Resource Include="Icons\ATKD.png" />
    <Resource Include="Icons\B.png" />
    <Resource Include="Icons\BGMG.png" />
    <Resource Include="Icons\BLOC.png" />
    <Resource Include="Icons\BLOCEntry.png" />
    <Resource Include="Icons\BRES.png" />
    <Resource Include="Icons\CE.png" />
    <Resource Include="Icons\CHR.png" />
    <Resource Include="Icons\CLR.png" />
    <Resource Include="Icons\Coll.png" />
    <Resource Include="Icons\customSongVolumeEditor1.VolumeIcon.bmp" />
    <Resource Include="Icons\EFLS.png" />
    <Resource Include="Icons\ENEMY.png" />
    <Resource Include="Icons\Event.png" />
    <Resource Include="Icons\Folder.png" />
    <Resource Include="Icons\G.png" />
    <Resource Include="Icons\GBLK.png" />
    <Resource Include="Icons\GCAM.png" />
    <Resource Include="Icons\GDBF.png" />
    <Resource Include="Icons\GDOR.png" />
    <Resource Include="Icons\GEG1.png" />
    <Resource Include="Icons\GIB2.png" />
    <Resource Include="Icons\GITM.png" />
    <Resource Include="Icons\GMOT.png" />
    <Resource Include="Icons\GMOV.png" />
    <Resource Include="Icons\GMPS.png" />
    <Resource Include="Icons\GSND.png" />
    <Resource Include="Icons\GWAT.png" />
    <Resource Include="Icons\IMG.png" />
    <Resource Include="Icons\itembox.png" />
    <Resource Include="Icons\MDef.png" />
    <Resource Include="Icons\MDefAction.png" />
    <Resource Include="Icons\MDL0.png" />
    <Resource Include="Icons\MSG.png" />
    <Resource Include="Icons\PAT.png" />
    <Resource Include="Icons\plt.png" />
    <Resource Include="Icons\PLT0.png" />
    <Resource Include="Icons\Redirect.png" />
    <Resource Include="Icons\REFF.png" />
    <Resource Include="Icons\REFFEntry.png" />
    <Resource Include="Icons\REFT.png" />
    <Resource Include="Icons\REL.png" />
    <Resource Include="Icons\RSAR.png" />
    <Resource Include="Icons\RSTM.png" />
    <Resource Include="Icons\S.png" />
    <Resource Include="Icons\SCLA.png" />
    <Resource Include="Icons\SCN0.png" />
    <Resource Include="Icons\SharedTEX0.png" />
    <Resource Include="Icons\SHP.png" />
    <Resource Include="Icons\SRT.png" />
    <Resource Include="Icons\STDT.png" />
    <Resource Include="Icons\STPM.png" />
    <Resource Include="Icons\T.png" />
    <Resource Include="Icons\TEX0.png" />
    <Resource Include="Icons\TPL.png" />
    <Resource Include="Icons\U8.png" />
    <Resource Include="Icons\Unknown.png" />
    <Resource Include="Icons\VIS.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

</Project>