# BrawlInstaller-pi

./: BrawlInstaller.sln  README.md
.github/workflows/: release.yml
BrawlInstaller/: BrawlInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
BrawlLib/: OpenTK.dll.config
BrawlLib/BrawlCrate/: PerSessionSettings.cs
BrawlLib/BrawlManagerLib/Songs/: Song.cs  SongIDMap.cs  SongNameBar.cs
lavaKirbyHatManagerV2/: Program.cs  SelectFighterIDForm.Designer.cs  SelectFighterIDForm.cs  lavaKirbyHatManagerV2.csproj
lavaKirbyHatManagerV2/Properties/: AssemblyInfo.cs  Resources.Designer.cs
