<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels"
             x:Class="BrawlInstaller.Views.CosmeticView"
             d:DataContext="{d:DesignInstance Type=viewModels:CosmeticViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Type:" Grid.Row="0" Grid.Column="0" ToolTip.Tip="Type of cosmetic to edit"/>
        <ComboBox Width="120" Items="{Binding CosmeticOptions}" SelectedValue="{Binding SelectedCosmeticOption}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="Style:" Grid.Row="1" Grid.Column="0" ToolTip.Tip="Style of cosmetic to edit"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <ComboBox Width="120" Items="{Binding Styles}" SelectedValue="{Binding SelectedStyle}"/>
            <Button Style="{StaticResource miniButton}" Content="+" Command="{Binding AddStyleCommand}"/>
            <Button Style="{StaticResource miniButton}" Content="-" Command="{Binding RemoveStyleCommand}"/>
        </StackPanel>

        <Label Content="Image:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" ToolTip.Tip="Image to use for cosmetic"/>
        <Image Source="{Binding SelectedCosmetic.Image}" Width="128" Height="128" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Browse..." Command="{Binding ReplaceCosmeticCommand}" Grid.Row="4" Grid.Column="1"/>
        <Button Content="Clear" Command="{Binding ClearCosmeticCommand}" Grid.Row="5" Grid.Column="1"/>

        <Label Content="HD Image:" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" ToolTip.Tip="HD image to use for cosmetic"/>
        <Image Source="{Binding SelectedCosmetic.HDImage}" Width="128" Height="128" Grid.Row="3" Grid.Column="2"/>
        <Button Content="Browse..." Command="{Binding ReplaceHDCosmeticCommand}" Grid.Row="4" Grid.Column="2"/>
        <Button Content="Clear" Command="{Binding ClearHDCosmeticCommand}" Grid.Row="5" Grid.Column="2"/>
    </Grid>
</UserControl>