<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BrawlInstaller.Views"
             xmlns:viewModels="clr-namespace:BrawlInstaller.ViewModels"
             xmlns:userControls="clr-namespace:BrawlInstaller.UserControls"
             x:Class="BrawlInstaller.Views.MainControlsView"
             Width="800" Height="450">
  <Grid HorizontalAlignment="Stretch">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MinWidth="190"/>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <TextBlock Text="Max Backups:" ToolTip.Tip="Maximum number of build backups to keep."/>
        <TextBox Width="35" Text="{Binding AppSettings.BackupCount}"/>
        <Button Content="Restore..." Command="{Binding RestoreBackupCommand}" IsEnabled="{Binding BuildPathExists}"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <TextBlock Text="{Binding VersionInfo.Version, StringFormat=Version {0}}"/>
        <Button Content="Update..." Command="{Binding UpdateCommand}"/>
      </StackPanel>
    </StackPanel>

    <Grid Grid.Column="1" HorizontalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Text="Build Path:" Grid.Column="0" ToolTip.Tip="Root folder of build to edit"/>
      <userControls:FileBox Text="{Binding AppSettings.BuildPath, Mode=TwoWay}" TextBoxWidth="360" Grid.Column="1"/>

      <TextBlock Text="HD Texture Path:" Grid.Column="0" Grid.Row="1" ToolTip.Tip="Root folder of HD textures for build"/>
      <userControls:FileBox Text="{Binding AppSettings.HDTextures}" TextBoxWidth="360" Grid.Column="1" Grid.Row="1"/>

      <Button Content="Apply" Command="{Binding RefreshCommand}" Grid.Column="2"/>
      <CheckBox Content="Modify HD Textures" IsChecked="{Binding AppSettings.ModifyHDTextures}" Grid.Column="2" Grid.Row="1" ToolTip.Tip="Check to allow BrawlInstaller to load and modify HD textures"/>
    </Grid>
  </Grid>
</UserControl>